# currency-exchange

./: .gitignore  README.md  build.gradle
src/main/java/com/currencyservice/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java
src/main/java/com/dao/: PagesDao.java
src/main/java/com/dataaccess/dao/: CurrencyExchangeDao.java
src/main/java/com/dataaccess/model/: CurrencyDetails.java  CurrencyExchangeRate.java
src/main/java/com/model/: FaceBookPage.java  MyAccessDeniedHandler.java
src/main/java/com/rest/: AuthenticationController.java  HomeController.java  PageController.java
src/main/java/com/rest/spring/: CurrencyExchangeController.java  HomeController.java  SyncController.java
src/main/java/com/restservice/: CurrencyExchangeController.java  HomeController.java  SyncController.java
src/main/java/com/syncservice/: CleanUpService.java  SyncService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/persistence/: persistence-beans.xml
src/main/resources/db/migration/: V1__Create_page_table.sql  V1__Db_initialization.sql  V2__Add_data.sql
src/main/webapp/WEB-INF/: application-context.xml  security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  logout.jsp
src/main/webapp/resources/app/: index.html
src/main/webapp/resources/app/scripts/: app.js
src/main/webapp/resources/app/scripts/controllers/: CurrencyController.js  CurrencyService.js
src/main/webapp/resources/app/styles/: main.css
src/main/webapp/resources/app/views/: convert-currency.html  list-currency.html  main.html  search-currency.html
src/main/webapp/resources/core/: welcome.html
src/test/java/: AllIntegrationTest.java  PageControllerTestCase.java
src/test/resources/: test-context.xml
src/test/resources/migration/: V2__Add_page.sql
